# Test build locally with:
#   docker buildx build  -f Dockerfile.base -t quebase .

# Use AlmaLinux minimal image as the base
FROM almalinux/9-minimal

# Add metadata to the image
LABEL org.opencontainers.image.title="quebase" \
      org.opencontainers.image.version="1.0.7" \
      org.opencontainers.image.description="A minimalist AlmaLinux 9 base image"

# Copy setup files
COPY *.sh requirements.txt /tmp/

# Set up and install required packages. Customize layer scripts as needed.
RUN /bin/bash /tmp/layer1.sh

# Add your application code or setup here
# COPY . /app

# Set the working directory
WORKDIR /app

# Set the default command to run when the container starts
CMD ["bash"]
