# Test build locally with:
#   docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.vault -t localquevault:latest .

# Use AlmaLinux minimal image as the base
FROM almalinux/9-minimal

# Add metadata to the image
LABEL org.opencontainers.image.title="quevault" \
      org.opencontainers.image.version="1.0.4" \
      org.opencontainers.image.description="A minimalist base image based on AlmaLinux 9 minimal image with Hashicorp Vault binary"

# Copy setup files
COPY *.sh requirements.txt /tmp/

# Set up and install required packages. Customize layer scripts as needed.
RUN /bin/bash /tmp/layer1.sh
RUN /bin/bash /tmp/layer2.sh

# Add your application code or setup here
# COPY . /app

# Set the working directory
WORKDIR /app

# Set the default command to run when the container starts
CMD ["bash"]
