# Build locally with:
#   docker build -f Dockerfile.base --no-cache -t localquevault .

# Use AlmaLinux minimal image as the base
FROM almalinux/9-minimal

# Add metadata to the image
LABEL org.opencontainers.image.title="quevault" \
      org.opencontainers.image.version="1.0.3" \
      org.opencontainers.image.description="A minimalist base image based on AlmaLinux 9 minimal image with Hashicorp Vault binary"

# Copy files to set up and install required packages, and clean up (customize layer scripts as needed)
COPY *.sh requirements.txt /tmp/
RUN /bin/bash /tmp/layer1.sh && /bin/bash /tmp/layer2.sh

# Set the working directory
WORKDIR /app

# Add your application code or setup here
# COPY . /app

# Set the default command to run when the container starts
CMD ["bash"]
